"""
Немного попрактикуемся со склейкой строк - это  это довольно частая задача,
когда необходимо подставлять значения в строку-шаблон.
Это персонализированные ответы, логи(технические сообщения, куда выводятся данные о работе программы), етс.

Для этого сделаем сообщение, предназначенное персонально нам, 
и выводящее нам информацию о погоде, с учетом значения переменных, которые подставляются в нужные места.
"""

# Зададим переменные:

username = ""
city = ""
date = "" # дата в формате 12.05.2020, 
weather = "" #тип погоды, например СОЛНЕЧНО или ТУМАН

# Затем создадим строку с сообщением, в которую будут подставлены значения.
weather message = "Привет <ВАШЕ ИМЯ>, на сегодня, <ДАТА> погода в <ГОРОД>: <ТИП ПОГОДЫ>"

"""
Какой именно способ подстановки данных в  строку использовать - вам решать. 
Использовать склейку в духе "Привет"+значене+"на сегодня" или же более изящные способы.
Это то, как программирование работает - нет одного правильного решения. Есть более грубые, более изящные,
есть направленные под максимальное быстродействие программы или читаемость кода. 
А есть просто максимально кондовый подход - сделать, абы работало, и все.  Поэтому делайте так, как вам удобно.

Если не совсем ясно, как именно решить задачу, попробуйте ответ поискать. 
Для начала я бы посоветовал именно поискать самому по запросам в духе

python string formatting,  python modify str
или на русском 
python форматирование строк 

Дело в том, что именно это довольно большая часть работы програмиста - увидеть проблему  правильно сформулировать вопрос.
А затем уже смотреть, что же выдал поиск - сейчас вы не очень хорошо будете понимать, где то ,что вам нужно, а где нет.
Где ответ на то, чего вы хотели, а где какая-то малопонятная белиберда, явно относящаяся к другой теме. 
И очень важно выработать практический навык - вот этого специфического поиска.
да, небольшая подсказка, но используя запрос про МОДИФИКАЦИЮ строк вы получите не совсем то, ФОРМАТИРОВАНИЕ строк ближе к истине.


Если поиск прям совсем не помог - то вот ссылка на отличную статью, очень легко и подробно показывающая все способы форматирования строки:

оригинал - https://realpython.com/python-string-formatting/
на русском - https://python-scripts.com/string-formatting
"""


########## ЗАДАНИЕ 2 #####################
"""
Второй пример похож, но с парой дополнений. Давайте сделаем сообщение о курсе валют (ну окей, всего одной)
с помощью подстановки данных в шаблон.
Но тут нам понадобиться еще и немного эти данные обработать.

В качестве шаблона возьмем такую строку
"""

"Привет <ВАШЕ ИМЯ>, на сегодня, <ДАТА> за 1 <НАИМЕНОВАНИЕ ВАЛЮТЫ> дают <КУРС>"

"""
В нее точно так же подставим заданные значения переменных, но:
- Аббревиатура валюты всегда должна быть в верхнем регистре, так что требуется переводить в него currency_name

- Сам курс должен считаться по отношению единица к единице. Дело в том, что, когда соотношение очень большое, 
расчет может идти по другому.  
К примеру курс беларуского рубля это 2.6 бел.рубей за 1 долллар, а вот к русскому - 3.12 бел.рублей за 100 российских.
Поэтому у валюты заднно еще и значение scale - это то самое количество единиц. И если оно больше чем 1, то нужно, 
соответственно, разделить курс(rate) на это колличество.
"""

currency_name = "USD"
currency_scale = 1
currency_rate = 2.52

currency_name = "RuB"
currency_scale = 100
currency_rate = 3.1267

currency_message = "Привет <ВАШЕ ИМЯ>, на сегодня, <ДАТА> за 1 <НАИМЕНОВАНИЕ ВАЛЮТЫ> дают <RATE>"

"""
Пример :
message = строка-с-подставленными-данными
print(message) - "Привет Егор, курс валют сегодня: за 1 USD 2,56р за 1 руский рубль - 0.03 руб."
"""
