"""
Используя скрипт для получения данных на сегодня по заднной валюте, создайте его модфикацию, которая отслеживает динамику изменения курса за заданный период.

Пользователь задает аббревиатуру валюты и колличество дней, за которые хочет отслеить динамику.
Например:
"""

currency_code = "usd"
days_ago = 25, 24, 23, 22

И в ответ получает сообщение вроде:
"""

"Привет, динамика изменения долаара за последние дни:
		<ДАТА> : +0.043
		<ДАТА> : +0.049
		<ДАТА> : -0.000095
		<ДАТА> : -0.00083"



Что у нас есть?

- ссылка на url-аддрес, позволяющий взять данные по курсу валюты за заданную дату.
	Для Нацбанка РБ требуеться цифровой код валюты, а не аббревиатура:
	https://www.nbrb.by/api/exrates/rates/<КОД ВАЛЮТЫ>?ondate=ГОД-МЕСЯЦ-ЧИСЛО

	Пример - курс доллара на 25 ноября.
	https://www.nbrb.by/api/exrates/rates/298?ondate=2020-11-25

	До этого мы обращались к курсу на текущую дату, используя аббревиатуру, и ЧИСЛОВОЙ КОД ВАЛЮТЫ можно долбыть, например, оттуда.
	

	Для Укранского Нацбанка все немного проще:
	Пример обращения по дате и аббреватуре
	https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode=EUR&date=20200302&json
	https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode=<АББРЕВИАТУРА>&date=<ДАТА>&json
																							дата в формате
																							годмесяцчисло без разделителей
																							т.е 2020.11.25 будет
																							20201125



	Небольшая подсказка,если возникат небольшой ступор с правильной обработкой даты.
	Мы можем использовать самый просто подоход - строку, куда подставляються переменные. Год и месяц можно пока не трогать, пока
	поработаем с маленькими числами внутри одного месяца.

	year = 2020
	month = 11

	а числа задать просто захадкоженной последовательностью:

	for x in 24,23,22,21,20:
		full_data = f"{year}-{month}-{x}"
		print(full_data)

	так мы в цикле можем на каждое новое число получать дату на один день назад.  

	То есть, алгоритм может быть такой:

	Можно использовать такой алгоритм.

	- подставляем в урл значения - год и месяц у нас жестко забиты, пока их не трогаем, используем только числа. Чтоб не было сложностей с первым числом месяца и переходм в предыующий можно использвоать небольшие числа из конца месяца. скажем
	24, 23, 22, 21 ноября.

	- имеем урл в который подставленая полная дата и аббревиатура валюты.
	- берем данные за число, сходив по этому урл-аддресу
	- берем данные за вчера, т.е текущее число-1
	- вытаскиваем из них значения курса
	- курс_за_сегодня - курс_за_вчера  = дельта, собственно, величина изменения, которая нам и нужна.
	- затем этот показатель вставляем в сообщение.

	- этот шаг, с помощью цикла, повторяем на все указанные вами даты.

"""




#Итак, наши исходные:

currency_code = "usd" #задаете аббрвиатуру вручную
days_ago = 22, 21, 20, 19  #дни, за которые вы хотите посмотреть динамику изменения курса. Впрочем, можете и в пордяке возрастания, значения не имеет.

rb_currency_for_data_url = "https://www.nbrb.by/api/exrates/rates/<КОД ВАЛЮТЫ>?ondate=ГОД-МЕСЯЦ-ЧИСЛО"
							# пример - https://www.nbrb.by/api/exrates/rates/298?ondate=2020-11-25

rb_currency_for_data_url = "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode=<АББРЕВИАТУРА ВАЛЮТЫ>&date=<ГОДМЕСЯЦЧИСЛО>&json"
							#пример - https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?valcode=EUR&date=20200302&json

message = "Привет, за последние дни динамика курса АББРЕВИАТУРА ВАЛЮТЫ  изменилась так:"